{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 323,
  "lineage": "088a342b-f464-e393-3519-fcb85dd79d0e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "ms_code_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "2caf786cc2ca07ff28c417d03649895cb3d70410",
            "output_base64sha256": "o61+ruuV4sNB4oHri1IaGwe/JXjvUSp3ESGMMFh08mE=",
            "output_file_mode": null,
            "output_md5": "582a108d8c3ad4abbe43127c2f453e87",
            "output_path": "09_28_21:17_27_29.zip",
            "output_sha": "2caf786cc2ca07ff28c417d03649895cb3d70410",
            "output_size": 19256,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "/Users/james.wang/wang-j/go/src/cf",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "osr_import_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "",
            "entry_point": "ProcessOsrImport",
            "environment_variables": null,
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/roi-takeoff-user44/topics/osr-import"
              }
            ],
            "https_trigger_url": null,
            "id": "projects/roi-takeoff-user44/locations/us-central1/functions/osr-import-tracker",
            "labels": null,
            "max_instances": 0,
            "name": "osr-import-tracker",
            "project": "roi-takeoff-user44",
            "region": "us-central1",
            "runtime": "go113",
            "service_account_email": "roi-takeoff-user44@appspot.gserviceaccount.com",
            "source_archive_bucket": "message-store-code-bucket",
            "source_archive_object": "message-store-code",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.ms_code_zip",
            "google_pubsub_topic.osr_import_topic",
            "google_storage_bucket.ms_code_bucket",
            "google_storage_bucket_object.ms_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "osr_import_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/roi-takeoff-user44/topics/osr-import",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "osr-import",
            "project": "roi-takeoff-user44",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ms_code_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "message-store-code-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "message-store-code-bucket",
            "project": "roi-takeoff-user44",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/message-store-code-bucket",
            "storage_class": "STANDARD",
            "url": "gs://message-store-code-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "ms_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "message-store-code-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "d0NOqg==",
            "detect_md5hash": "WCoQjYw61Ku+QxJ8L0U+hw==",
            "id": "message-store-code-bucket-message-store-code",
            "md5hash": "WCoQjYw61Ku+QxJ8L0U+hw==",
            "name": "message-store-code",
            "output_name": "message-store-code",
            "self_link": "https://www.googleapis.com/storage/v1/b/message-store-code-bucket/o/message-store-code",
            "source": "09_28_21:17_27_29.zip",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.ms_code_zip",
            "google_storage_bucket.ms_code_bucket"
          ]
        }
      ]
    }
  ]
}
