{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 769,
  "lineage": "088a342b-f464-e393-3519-fcb85dd79d0e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "ms_code_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "818b40f740d50fe07e1243d95baca96af95f126b",
            "output_base64sha256": "65VNCi7iGQ2a88p54lv1DT5skXjfJQvoxQk6gE5Zrtk=",
            "output_file_mode": null,
            "output_md5": "314e6276ac52948ab12c83b589157317",
            "output_path": "09_30_21:14_03_57.zip",
            "output_sha": "818b40f740d50fe07e1243d95baca96af95f126b",
            "output_size": 20120,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "/Users/james.wang/wang-j/go/src/cf",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "ms_ui",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": {
                  "GOOGLE_CLOUD_PROJECT": "roi-takeoff-user44"
                },
                "dockerfile": "./Dockerfile",
                "force_remove": null,
                "label": {
                  "timestamp": "2021-09-30T14:03:58Z"
                },
                "no_cache": null,
                "path": "../",
                "remove": true,
                "tag": [],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:7bfa0f2cd75f3910f018b75dc331624b4ad9486f62bcc911459f251f5c44acc5message-store-repo",
            "keep_locally": null,
            "latest": "sha256:7bfa0f2cd75f3910f018b75dc331624b4ad9486f62bcc911459f251f5c44acc5",
            "name": "message-store-repo",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.msrepo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "msrepo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-09-29T23:03:29.723876Z",
            "description": "",
            "format": "DOCKER",
            "id": "projects/roi-takeoff-user44/locations/us-central1/repositories/message-store-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "name": "message-store-repo",
            "project": "roi-takeoff-user44",
            "repository_id": "message-store-repo",
            "timeouts": null,
            "update_time": "2021-09-29T23:03:29.723876Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "ms_web_ui",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/roi-takeoff-user44/services/message-store-ui",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "client.knative.dev/user-image": "gcr.io/roi-takeoff-user44/message-store-repo@sha256:19232390cf7557514586eb1b1931b93ad24f3ad3ff1d461292c12e3c66500672",
                  "run.googleapis.com/client-name": "cloud-console",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "jwtakeoff@roi-takeoff-user44.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "touser44@roigcp.com"
                },
                "generation": 3,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "roi-takeoff-user44",
                "resource_version": "AAXNNuFpS6s",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/348267059788/services/message-store-ui",
                "uid": "1352bc91-fd65-4813-9dfc-dc77b9c58e68"
              }
            ],
            "name": "message-store-ui",
            "project": "roi-takeoff-user44",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "message-store-ui-00003-hob",
                "latest_ready_revision_name": "message-store-ui-00003-hob",
                "observed_generation": 3,
                "url": "https://message-store-ui-ytilbygy5q-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/client-name": "cloud-console"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "message-store-ui-00003-hob",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "GOOGLE_CLOUD_PROJECT",
                            "value": "roi-takeoff-user44"
                          }
                        ],
                        "env_from": [],
                        "image": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "docker_image.ms_ui",
            "google_artifact_registry_repository.msrepo",
            "null_resource.docker_push"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "get_import_msg_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "",
            "entry_point": "GetOsrImportMessages",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-central1-roi-takeoff-user44.cloudfunctions.net/import-message-getter",
            "id": "projects/roi-takeoff-user44/locations/us-central1/functions/import-message-getter",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "import-message-getter",
            "project": "roi-takeoff-user44",
            "region": "us-central1",
            "runtime": "go113",
            "service_account_email": "roi-takeoff-user44@appspot.gserviceaccount.com",
            "source_archive_bucket": "message-store-code-bucket",
            "source_archive_object": "ms.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.ms_code_zip",
            "google_storage_bucket.ms_code_bucket",
            "google_storage_bucket_object.ms_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "osr_import_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "",
            "entry_point": "ProcessOsrImport",
            "environment_variables": {},
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/roi-takeoff-user44/topics/osr-import"
              }
            ],
            "https_trigger_url": null,
            "id": "projects/roi-takeoff-user44/locations/us-central1/functions/osr-import-tracker",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "osr-import-tracker",
            "project": "roi-takeoff-user44",
            "region": "us-central1",
            "runtime": "go113",
            "service_account_email": "roi-takeoff-user44@appspot.gserviceaccount.com",
            "source_archive_bucket": "message-store-code-bucket",
            "source_archive_object": "ms.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.ms_code_zip",
            "google_pubsub_topic.osr_import_topic",
            "google_storage_bucket.ms_code_bucket",
            "google_storage_bucket_object.ms_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_endpoints_service",
      "name": "ms_api_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apis": [
              {
                "methods": [
                  {
                    "name": "Messages",
                    "request_type": "type.googleapis.com/google.protobuf.Empty",
                    "response_type": "type.googleapis.com/google.protobuf.Value",
                    "syntax": ""
                  }
                ],
                "name": "1.ms_api_endpoints_roi_takeoff_user44_cloud_goog",
                "syntax": "",
                "version": "1.0.0"
              }
            ],
            "config_id": "2021-09-29r0",
            "dns_address": "ms-api.endpoints.roi-takeoff-user44.cloud.goog",
            "endpoints": [
              {
                "address": "",
                "name": "ms-api.endpoints.roi-takeoff-user44.cloud.goog"
              }
            ],
            "grpc_config": null,
            "id": "ms-api.endpoints.roi-takeoff-user44.cloud.goog",
            "openapi_config": "swagger: '2.0'\ninfo:\n  title: message_store_endpoints\n  description: Sample API on API Gateway with a Google Cloud Functions backend\n  version: 1.0.0\nhost: \"ms-api.endpoints.roi-takeoff-user44.cloud.goog\"\nschemes:\n  - https\nproduces:\n  - application/json\npaths:\n  /import-messages:\n    get:\n      summary: Get all import messages\n      operationId: messages\n      x-google-backend:\n        address: https://us-central1-roi-takeoff-user44.cloudfunctions.net/import-message-getter\n      responses:\n        '200':\n          description: A successful response\n          schema:\n            type: string\n",
            "project": null,
            "protoc_output_base64": null,
            "service_name": "ms-api.endpoints.roi-takeoff-user44.cloud.goog",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "osr_import_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/roi-takeoff-user44/topics/osr-import",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "osr-import",
            "project": "roi-takeoff-user44",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ms_code_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "message-store-code-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "message-store-code-bucket",
            "project": "roi-takeoff-user44",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/message-store-code-bucket",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://message-store-code-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "ms_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "message-store-code-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "x6LRjw==",
            "customer_encryption": [],
            "detect_md5hash": "MU5idqxSlIqxLIO1iRVzFw==",
            "event_based_hold": false,
            "id": "message-store-code-bucket-ms.zip#314e6276ac52948ab12c83b589157317",
            "kms_key_name": "",
            "md5hash": "MU5idqxSlIqxLIO1iRVzFw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/message-store-code-bucket/o/ms.zip%23314e6276ac52948ab12c83b589157317?generation=1633010639622896\u0026alt=media",
            "metadata": null,
            "name": "ms.zip#314e6276ac52948ab12c83b589157317",
            "output_name": "ms.zip#314e6276ac52948ab12c83b589157317",
            "self_link": "https://www.googleapis.com/storage/v1/b/message-store-code-bucket/o/ms.zip%23314e6276ac52948ab12c83b589157317",
            "source": "09_30_21:14_03_57.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.ms_code_zip",
            "google_storage_bucket.ms_code_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5085643728501006955",
            "triggers": {
              "always_run": "2021-09-30T14:04:45Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_image.ms_ui",
            "google_artifact_registry_repository.msrepo"
          ]
        }
      ]
    }
  ]
}
