{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 411,
  "lineage": "088a342b-f464-e393-3519-fcb85dd79d0e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "ms_code_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "41a4ad5197aedc5d855025fae622d438cde75351",
            "output_base64sha256": "vPNXl+/xN3/W0Vl64ke6/PhuTBN7taYyz2+APlkB6Pc=",
            "output_file_mode": null,
            "output_md5": "3457a3e86c5f604dfef5e120f45fb28b",
            "output_path": "09_29_21:00_36_52.zip",
            "output_sha": "41a4ad5197aedc5d855025fae622d438cde75351",
            "output_size": 19656,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "/Users/james.wang/wang-j/go/src/cf",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "get_import_msg_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "",
            "entry_point": "GetOsrImportMessages",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-central1-roi-takeoff-user44.cloudfunctions.net/import-message-getter",
            "id": "projects/roi-takeoff-user44/locations/us-central1/functions/import-message-getter",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "import-message-getter",
            "project": "roi-takeoff-user44",
            "region": "us-central1",
            "runtime": "go113",
            "service_account_email": "roi-takeoff-user44@appspot.gserviceaccount.com",
            "source_archive_bucket": "message-store-code-bucket",
            "source_archive_object": "ms.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.ms_code_zip",
            "google_storage_bucket.ms_code_bucket",
            "google_storage_bucket_object.ms_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "osr_import_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "",
            "entry_point": "ProcessOsrImport",
            "environment_variables": {},
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/roi-takeoff-user44/topics/osr-import"
              }
            ],
            "https_trigger_url": null,
            "id": "projects/roi-takeoff-user44/locations/us-central1/functions/osr-import-tracker",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "osr-import-tracker",
            "project": "roi-takeoff-user44",
            "region": "us-central1",
            "runtime": "go113",
            "service_account_email": "roi-takeoff-user44@appspot.gserviceaccount.com",
            "source_archive_bucket": "message-store-code-bucket",
            "source_archive_object": "ms.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.ms_code_zip",
            "google_pubsub_topic.osr_import_topic",
            "google_storage_bucket.ms_code_bucket",
            "google_storage_bucket_object.ms_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_endpoints_service",
      "name": "ms_api_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apis": [
              {
                "methods": [
                  {
                    "name": "Messages",
                    "request_type": "type.googleapis.com/google.protobuf.Empty",
                    "response_type": "type.googleapis.com/google.protobuf.Value",
                    "syntax": ""
                  }
                ],
                "name": "1.ms_api_endpoints_roi_takeoff_user44_cloud_goog",
                "syntax": "",
                "version": "1.0.0"
              }
            ],
            "config_id": "2021-09-29r0",
            "dns_address": "ms-api.endpoints.roi-takeoff-user44.cloud.goog",
            "endpoints": [
              {
                "address": "",
                "name": "ms-api.endpoints.roi-takeoff-user44.cloud.goog"
              }
            ],
            "grpc_config": null,
            "id": "ms-api.endpoints.roi-takeoff-user44.cloud.goog",
            "openapi_config": "swagger: '2.0'\ninfo:\n  title: message_store_endpoints\n  description: Sample API on API Gateway with a Google Cloud Functions backend\n  version: 1.0.0\nhost: \"ms-api.endpoints.roi-takeoff-user44.cloud.goog\"\nschemes:\n  - https\nproduces:\n  - application/json\npaths:\n  /import-messages:\n    get:\n      summary: Get all import messages\n      operationId: messages\n      x-google-backend:\n        address: https://us-central1-roi-takeoff-user44.cloudfunctions.net/import-message-getter\n      responses:\n        '200':\n          description: A successful response\n          schema:\n            type: string\n",
            "project": null,
            "protoc_output_base64": null,
            "service_name": "ms-api.endpoints.roi-takeoff-user44.cloud.goog",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "osr_import_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/roi-takeoff-user44/topics/osr-import",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "osr-import",
            "project": "roi-takeoff-user44",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ms_code_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "message-store-code-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "message-store-code-bucket",
            "project": "roi-takeoff-user44",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/message-store-code-bucket",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://message-store-code-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "ms_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "message-store-code-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "7Izhvw==",
            "customer_encryption": [],
            "detect_md5hash": "NFej6GxfYE3+9eEg9F+yiw==",
            "event_based_hold": false,
            "id": "message-store-code-bucket-ms.zip#3457a3e86c5f604dfef5e120f45fb28b",
            "kms_key_name": "",
            "md5hash": "NFej6GxfYE3+9eEg9F+yiw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/message-store-code-bucket/o/ms.zip%233457a3e86c5f604dfef5e120f45fb28b?generation=1632875813518895\u0026alt=media",
            "metadata": null,
            "name": "ms.zip#3457a3e86c5f604dfef5e120f45fb28b",
            "output_name": "ms.zip#3457a3e86c5f604dfef5e120f45fb28b",
            "self_link": "https://www.googleapis.com/storage/v1/b/message-store-code-bucket/o/ms.zip%233457a3e86c5f604dfef5e120f45fb28b",
            "source": "09_29_21:00_36_52.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.ms_code_zip",
            "google_storage_bucket.ms_code_bucket"
          ]
        }
      ]
    }
  ]
}
